### Developed Vacation Booking Website Using HTML, CSS, and React JavaScript ###
### This Vacation Booking Website shows users information about different vacations, Users can select which vacations they want to view ###
### Vacations' information is from separate API ###
### Sample similar website image is in samplewebsiteimage.jpg file above ###

